
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x24              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x260ee
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1ff9c kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008e9                outportw
                0x00000000001008f6                inportw
                0x000000000010090b                outportb
                0x0000000000100921                ports_openport
                0x000000000010095f                ports_close
                0x00000000001009c4                ports_setattb
                0x00000000001009f3                ports_getstatus
                0x0000000000100a16                ports_write
                0x0000000000100a9c                ports_read
                0x0000000000100b15                ports_init
                0x0000000000100be4                read_regs
                0x0000000000100d25                write_regs
                0x000000000010155b                set_text_mode
                0x000000000010173c                dex32vga_setgmode
                0x0000000000101804                dex32vga_writepixel
                0x0000000000101895                write_text
                0x00000000001018ef                write_char
                0x00000000001019be                vga_init
                0x0000000000101a5e                qsort
                0x0000000000101fe9                Dex32GetProcessDevice
                0x0000000000102018                Dex32CreateDDL
                0x0000000000102140                Dex32SetProcessDDL
                0x0000000000102185                dd_swaptomemory
                0x00000000001021c5                dd_swaptohardware
                0x000000000010220f                Dex32SetActiveDDL
                0x00000000001022f4                Dex32Clear
                0x000000000010233a                Dex32ScrollUp
                0x000000000010236c                Dex32SetTextAttr
                0x0000000000102384                Dex32SetTextColor
                0x00000000001023b6                Dex32MoveCursor
                0x00000000001023e7                Dex32SetTextBackground
                0x0000000000102423                Dex32SetScroll
                0x0000000000102431                Dex32NextLn
                0x0000000000102510                Dex32UpdateCursor
                0x0000000000102553                Dex32PutC
                0x00000000001026fa                Dex32GetX
                0x0000000000102705                Dex32GetY
                0x0000000000102710                Dex32SetX
                0x000000000010271e                Dex32SetY
                0x000000000010272c                Dex32PutChar
                0x0000000000102796                Dex32PutText
                0x0000000000102821                Dex32GetText
                0x00000000001028aa                Dex32GetAttb
                0x00000000001028b9                Dex32FreeDDL
                0x00000000001028e2                Dex32SetDDL
                0x0000000000102905                dex32apm_init
                0x00000000001029b9                dex32apm_off
                0x0000000000102ae4                program8259
                0x0000000000102bd9                dex32_irqcntl
                0x0000000000102c1a                CPUint
                0x0000000000102c33                unhandled
                0x0000000000102c6b                seg_error
                0x0000000000102c90                stack_error
                0x0000000000102cb5                invalidtss
                0x0000000000102cda                double_fault
                0x0000000000102cff                boundscheck
                0x0000000000102d24                nocoprocessor
                0x0000000000102d3b                breakpoint
                0x0000000000102d60                overflow
                0x0000000000102d85                coprocessor_segment_overrun
                0x0000000000102daa                coprocessor
                0x0000000000102dcf                invalid_opcode
                0x0000000000102df4                debug_error
                0x0000000000102e19                ungetcx
                0x0000000000102e45                disable_taskswitching
                0x0000000000102ead                enable_taskswitching
                0x0000000000102f15                irq_init
                0x0000000000102f3e                irq_activate
                0x0000000000102f9a                irq_addhandler
                0x0000000000103034                setdefaulthandlers
                0x0000000000103bdc                dlmalloc
                0x0000000000104322                dlfree
                0x0000000000104706                dlrealloc
                0x0000000000104a68                dlmemalign
                0x0000000000104c7d                dlcalloc
                0x0000000000104db1                dlcfree
                0x0000000000104dc4                dlindependent_calloc
                0x0000000000104df3                dlindependent_comalloc
                0x00000000001050ae                dlvalloc
                0x00000000001050e9                dlpvalloc
                0x0000000000105139                dlmalloc_trim
                0x0000000000105165                dlmalloc_usable_size
                0x00000000001051c4                dlmallinfo
                0x000000000010535a                dlmalloc_stats
                0x000000000010535f                dlmallopt
                0x0000000000105440                dlmalloc_init
                0x00000000001054d5                bsdmalloc
                0x00000000001056d9                bsdfree
                0x0000000000105731                bsdrealloc
                0x0000000000105869                bsdmalloc_init
                0x00000000001058fe                bcdtobinary
                0x0000000000105934                getmonthname
                0x0000000000105a62                datetostr
                0x0000000000105aed                getdatetime
                0x0000000000105c81                time_gettime
                0x0000000000105c8b                getprecisetime
                0x0000000000105ca2                time
                0x0000000000105d7e                time_getmycputime
                0x0000000000105d8e                time_incrementtime
                0x0000000000105e55                time_handler
                0x0000000000105ef2                delay
                0x0000000000105f30                dex32_set_timer
                0x0000000000105fb2                time_init
                0x0000000000105fc6                getDay
                0x00000000001060e8                flop_getblocksize
                0x00000000001060f2                flop_initcache
                0x000000000010617e                invalidatecache
                0x00000000001061b3                freecache
                0x000000000010621a                shouldflush
                0x000000000010627f                start_priority
                0x0000000000106298                stop_priority
                0x00000000001062b1                compare_cache
                0x00000000001062ed                flushcache
                0x000000000010642f                getcand
                0x00000000001064ae                storecache
                0x00000000001066ac                getcache
                0x00000000001067ad                flopinit
                0x000000000010680c                sendbyte
                0x000000000010686f                getbyte
                0x00000000001068d0                waitfdc
                0x00000000001069a1                fdchandler
                0x00000000001069b0                fdctimer
                0x0000000000106a16                dma_xfer
                0x0000000000106b7b                block2hts
                0x0000000000106bf9                reset
                0x0000000000106ca6                diskchange
                0x0000000000106cb0                motoron
                0x0000000000106cf5                motoroff
                0x0000000000106d0d                recalibrate
                0x0000000000106d43                seek
                0x0000000000106dd7                log_disk
                0x0000000000106eb9                read_block
                0x0000000000106fdd                write_block
                0x00000000001070a3                fdc_rw
                0x000000000010730d                fdc_rw_hts
                0x0000000000107511                format_track
                0x00000000001077c2                floppy_totalblocks
                0x00000000001077cc                floppy_install
                0x00000000001078ac                vfs_init
                0x00000000001079b0                vfs_checkopenfiles
                0x0000000000107a50                vfs_directread
                0x0000000000107bb0                vfs_directwrite
                0x0000000000107e59                vfs_readchar
                0x000000000010800c                vfs_writechar
                0x000000000010816d                vfs_flushbuffer
                0x000000000010824f                vfs_setbuffer
                0x0000000000108384                vfs_checkdirused
                0x00000000001083d6                vfs_freedirectory
                0x00000000001084ab                vfs_unmount_device
                0x00000000001084cc                vfs_unmount
                0x000000000010868c                vfs_mount_device
                0x000000000010888a                openfilex
                0x0000000000108b01                vfs_getcwd
                0x0000000000108b70                file_ok
                0x0000000000108bd1                closeallfiles
                0x0000000000108c42                fflush
                0x0000000000108c7d                feof
                0x0000000000108cc3                vfs_readline
                0x0000000000108e71                fgets
                0x0000000000108f11                vfs_fillstat
                0x0000000000108f78                fstat
                0x0000000000108fd0                vfs_getstat
                0x0000000000109024                ftell
                0x000000000010904e                rename
                0x000000000010911f                fseek
                0x00000000001091b0                fread
                0x0000000000109258                fgetsectors
                0x00000000001092c6                fcopy
                0x0000000000109524                vfs_removenode
                0x00000000001095b3                vfs_deletefile
                0x000000000010966b                fdelete
                0x00000000001096c0                fwrite
                0x0000000000109764                fclose
                0x000000000010986b                findfile
                0x00000000001098b5                mkvirtualdir
                0x00000000001099c7                mkdir
                0x0000000000109b87                vfs_createnode
                0x0000000000109beb                vfs_isvalidname
                0x0000000000109cac                createfile
                0x0000000000109e9d                parsedir
                0x0000000000109f63                vfs_mountdirectory
                0x0000000000109fe4                vfs_searchname
                0x000000000010a2ff                getdirectory
                0x000000000010a3cc                chdir
                0x000000000010a4bb                changedirectory
                0x000000000010a50d                swapchar
                0x000000000010a532                rev_str
                0x000000000010a58d                getpath
                0x000000000010a619                getfullpath
                0x000000000010a6bd                showpath
                0x000000000010a6df                file_showopenfiles
                0x000000000010a7ba                coff_loadusermodule
                0x000000000010ad71                win32_unimplemented
                0x000000000010ad8a                conexpname
                0x000000000010ae20                importpatch
                0x000000000010af1b                module_call_library
                0x000000000010afba                module_unload_library
                0x000000000010b083                module_getfxn
                0x000000000010b18e                module_listfxn
                0x000000000010b328                relocate
                0x000000000010b4a5                searchfxnlib
                0x000000000010b55e                patchimportedfunction
                0x000000000010b62a                showlibinfo
                0x000000000010b69a                loadSystemDLL
                0x000000000010b789                pe_loadusermodule
                0x000000000010c134                elf_loadmodule
                0x000000000010cb25                b32_loadusermodule
                0x000000000010cdb8                dex32_registerloader
                0x000000000010cdef                dex32_unregisterloader
                0x000000000010ce4f                dex32_initloader
                0x000000000010ce87                dex32_loader
                0x000000000010cf0b                addmodule
                0x000000000010d02d                pd_forkmodule
                0x000000000010d0e6                pd_dispatched
                0x000000000010d14b                pd_ok
                0x000000000010d19f                process_dispatcher
                0x000000000010d3ed                runner
                0x000000000010d404                getstring
                0x000000000010d669                meminfo
                0x000000000010d747                delfile
                0x000000000010d770                user_fork
                0x000000000010d832                user_execp
                0x000000000010d98b                exec
                0x000000000010da7f                user_exec
                0x000000000010db7e                loadDLL
                0x000000000010dc82                loadlib
                0x000000000010dc9d                console_showfile
                0x000000000010ddef                alloc_console
                0x000000000010de22                console
                0x000000000010de2f                prompt_parser
                0x000000000010dfb5                console_ls_sortsize
                0x000000000010dff9                console_ls_sortname
                0x000000000010e069                console_ls
                0x000000000010e4d0                console_execute
                0x000000000010fa71                console_new
                0x000000000010fab9                console_main
                0x000000000010fd56                io_setscroll
                0x000000000010fd72                getx
                0x000000000010fd87                gety
                0x000000000010fd9c                setx
                0x000000000010fdc4                sety
                0x000000000010fdec                gettext
                0x000000000010fe24                puttext
                0x000000000010fe5c                textattr
                0x000000000010fe80                outputchar
                0x000000000010ff62                outchar
                0x000000000010ff7c                println
                0x000000000010ff97                print
                0x000000000010ffaa                putc
                0x0000000000110005                putcEX
                0x000000000011002d                clrscr
                0x0000000000110042                putchar
                0x000000000011009e                do_printf
                0x0000000000110564                vsprintf_help
                0x000000000011058f                vsprintf
                0x00000000001105c9                sprintf
                0x0000000000110601                vprintf_help
                0x000000000011061c                vprintf
                0x0000000000110646                printf
                0x000000000011066c                DDLprintf_help
                0x0000000000110690                vDDLprintf
                0x00000000001106b9                DDLprintf
                0x00000000001106e6                textcolor
                0x0000000000110711                textbackground
                0x000000000011073c                scrollup
                0x000000000011076c                update_cursor
                0x000000000011078f                nextln
                0x00000000001107a4                isspace
                0x00000000001107c4                isdigit
                0x00000000001107ea                isalpha
                0x000000000011081c                isupper
                0x0000000000110842                strtol
                0x0000000000110a62                memchr
                0x0000000000110aa5                memcmp
                0x0000000000110b0a                strsort
                0x0000000000110bb0                strcat
                0x0000000000110bf0                strchr
                0x0000000000110c3a                strcmp
                0x0000000000110c80                strcoll
                0x0000000000110c9a                strcpy
                0x0000000000110cca                strcspn
                0x0000000000110d1e                strlen
                0x0000000000110d53                strncat
                0x0000000000110db1                strncmp
                0x0000000000110e16                strncpy
                0x0000000000110e75                strpbrk
                0x0000000000110ed2                strrchr
                0x0000000000110f1d                strspn
                0x0000000000110f71                strstr
                0x0000000000110fec                strtok
                0x00000000001110d9                memset
                0x0000000000111107                tolower
                0x000000000011112e                toupper
                0x0000000000111155                memcpy
                0x0000000000111188                ttyname
                0x0000000000111192                memmove
                0x0000000000111210                strupr
                0x0000000000111247                atoi
                0x00000000001112c2                xtoa
                0x0000000000111375                dex32_get_tm_state
                0x000000000011137f                dex32_set_tm_state
                0x00000000001113b6                dex32_tm_showhelp
                0x0000000000111467                dex32_tm_updateinfo
                0x000000000011153e                settogglebits
                0x000000000011166d                sendtokeyb
                0x00000000001116b8                signal_foreground
                0x00000000001116f3                kill_foreground
                0x0000000000111743                kbd_irq
                0x000000000011188b                keyboardflush
                0x00000000001118af                write_kbd
                0x0000000000111d00                pause
                0x0000000000111d27                kb_keypressed
                0x0000000000111d5f                kb_ready
                0x0000000000111d7b                keyboard_wait
                0x0000000000111ddf                getch
                0x0000000000111e0b                getchw
                0x0000000000111e49                installkeyboard
                0x0000000000111e5d                kb_pause
                0x0000000000111e86                kb_getchar
                0x0000000000111eb4                kb_dequeue
                0x0000000000111ef3                kb_dohotkey
                0x0000000000111f80                kb_removehotkey
                0x0000000000112017                kb_addhotkey
                0x00000000001120cf                kb_sendmessage
                0x00000000001121f8                init_keyboard
                0x000000000011230d                mouse_irq
                0x00000000001123a2                mouse_wait
                0x000000000011240e                mouse_write
                0x000000000011245c                mouse_read
                0x000000000011247c                installmouse
                0x000000000011257d                get_mouse_pos
                0x000000000011259a                init_mouse
                0x0000000000112689                GPFhandler
                0x00000000001126b9                exc_invalidtss
                0x00000000001126e9                divide_error
                0x0000000000112716                exc_dumpflags
                0x0000000000112893                exc_showdump
                0x0000000000112dac                pagefaulthandler
                0x0000000000112f46                exc_recover
                0x0000000000112fb8                hardware_printinfo
                0x0000000000113397                hardware_getcpuinfo
                0x000000000011345a                getcpubrand
                0x00000000001134af                getcpumodel
                0x0000000000113595                beep
                0x00000000001135fd                devmgr_init
                0x00000000001137c4                devmgr_removedevice
                0x0000000000113815                devmgr_getname
                0x000000000011383e                devmgr_getdevice
                0x0000000000113892                devmgr_sendmessage
                0x0000000000113933                devmgr_register
                0x0000000000113a0d                devmgr_identify
                0x0000000000113b90                devmgr_getcontext
                0x0000000000113ba0                devmgr_setcontext
                0x0000000000113bb3                devmgr_setfunction
                0x0000000000113bc6                devmgr_getfunction
                0x0000000000113bd6                devmgr_showdevices
                0x0000000000113d7c                devmgr_copyinterface
                0x0000000000113e10                devmgr_setlock
                0x0000000000113e47                devmgr_getlock
                0x0000000000113e76                devmgr_finddevice
                0x0000000000113f09                devmgr_tweak_by_ID
                0x0000000000113f5a                devmgr_tweak_by_addr
                0x0000000000113f75                devmgr_getdevicebyname
                0x0000000000113f90                devmgr_flushblocks
                0x0000000000114032                devmgr_ioctl
                0x00000000001142fb                extension_init
                0x0000000000114336                extension_override
                0x00000000001145bf                extension_checkmodule
                0x000000000011461a                extension_list
                0x0000000000114703                env_getstring
                0x000000000011477b                env_getenv
                0x00000000001147d4                env_removenode
                0x0000000000114853                env_unsetenv
                0x00000000001148e6                env_setenv
                0x0000000000114a79                env_showenv
                0x0000000000114ad7                fg_init
                0x0000000000114b1c                fg_toggle
                0x0000000000114b39                fg_setforeground
                0x0000000000114ba0                fg_prev
                0x0000000000114bfe                fg_next
                0x0000000000114c5c                fg_setmykeyboard
                0x0000000000114c83                fg_getinfo
                0x0000000000114ccf                fg_getmyinfo
                0x0000000000114ce4                fg_register
                0x0000000000114dad                fg_exit
                0x0000000000114dfa                fg_getkeyboardowner
                0x0000000000114e25                fg_showmenu
                0x0000000000115087                fg_set_state
                0x00000000001150c7                fg_updateinfo
                0x0000000000115274                bridges_ps_scheduler
                0x00000000001152bb                bridges_ps_findprocess
                0x0000000000115302                bridges_link
                0x00000000001153af                bridges_init
                0x00000000001153be                sync_justwait
                0x00000000001153e5                sync_entercrit
                0x0000000000115427                sync_leavecrit
                0x0000000000115467                script_cleanline
                0x00000000001154c3                script_load
                0x00000000001156a8                ps_shutdown
                0x00000000001156bc                signal
                0x00000000001156c1                getparentid
                0x00000000001156d1                getprocessid
                0x00000000001156e1                getpprocessid
                0x00000000001156f1                createthread
                0x0000000000115964                createuthread
                0x0000000000115c32                ps_enqueue
                0x0000000000115c8f                ps_dequeue
                0x0000000000115cec                forkprocess
                0x0000000000115ed0                createprocess
                0x00000000001162c9                dex32_asyncproc
                0x000000000011649b                ps_seterror
                0x00000000001164ae                ps_geterror
                0x00000000001164be                broadcastmessage
                0x000000000011652a                sendmessage
                0x000000000011655a                sendmessageEX
                0x000000000011664f                getmessage
                0x0000000000116744                createkthread
                0x0000000000116945                ps_changename
                0x0000000000116991                dex32_setservice
                0x00000000001169da                dex32_exitprocess
                0x00000000001169f5                dex32_killkthread
                0x0000000000116a3e                sleep
                0x0000000000116a51                kill_process
                0x0000000000116c3e                kill_thread
                0x0000000000116ca6                kill_children
                0x0000000000116d21                exit
                0x0000000000116d51                ps_user_kill
                0x0000000000116d76                create_semaphore
                0x0000000000116e0a                get_processlist
                0x0000000000116ee0                findprocessname
                0x0000000000116f78                ps_findprocess
                0x0000000000116f97                dex32_getname
                0x000000000011701b                dex32_getparametersinfo
                0x0000000000117061                dex32_wait
                0x00000000001170af                dex32_waitpid
                0x00000000001170c8                findsemaphore
                0x00000000001170ff                get_semaphore
                0x0000000000117150                set_semaphore
                0x00000000001171aa                free_semaphore
                0x0000000000117223                dex32_killkthread_name
                0x0000000000117347                addmemusage
                0x0000000000117382                getprocessmemory
                0x00000000001173db                freeprocessmemory
                0x0000000000117427                copyprocessmemory
                0x0000000000117473                halt
                0x0000000000117478                ps_switchto
                0x0000000000117530                taskswitch
                0x0000000000117541                taskswitcher
                0x000000000011771f                show_process_stat
                0x0000000000117a1e                process_pid_sorter
                0x0000000000117a62                show_process
                0x0000000000117eee                totalprocess
                0x0000000000117f19                getprocessinfo
                0x0000000000117f6c                dex32_locktasks
                0x0000000000117f80                dex32_unlocktasks
                0x0000000000117f94                systemcall
                0x0000000000117fa8                process_init
                0x0000000000118783                dex32_getversion
                0x000000000011878d                api_addsystemcall
                0x000000000011880a                api_removesystemcall
                0x0000000000118888                api_init
                0x00000000001197e1                api_syscall
                0x000000000011997c                int_enable_irq
                0x0000000000119986                int_disable_irq
                0x000000000011998b                int_save_int_vect
                0x0000000000119990                int_restore_int_vect
                0x0000000000119995                pio_set_iobase_addr
                0x0000000000119a33                pio_set_memory_addr
                0x0000000000119add                pio_inbyte
                0x0000000000119b13                pio_outbyte
                0x0000000000119b50                pio_inword
                0x0000000000119b79                pio_outword
                0x0000000000119ba0                pio_drq_block_in
                0x0000000000119c43                pio_drq_block_out
                0x0000000000119ce6                pio_rep_inbyte
                0x0000000000119d47                pio_rep_outbyte
                0x0000000000119da8                pio_rep_inword
                0x0000000000119e09                pio_rep_outword
                0x0000000000119e6a                pio_rep_indword
                0x0000000000119ea5                pio_rep_outdword
                0x0000000000119ee0                WAIT400NS
                0x0000000000119f8a                reg_config
                0x000000000011a33b                reg_reset
                0x000000000011a517                reg_non_data_lba
                0x000000000011a57c                reg_non_data
                0x000000000011a82b                reg_pio_data_in_lba
                0x000000000011a8ac                reg_pio_data_in
                0x000000000011abeb                reg_pio_data_out_lba
                0x000000000011ac6c                reg_pio_data_out
                0x000000000011b00c                reg_packet
                0x000000000011b6ff                sub_zero_return_data
                0x000000000011b727                sub_setup_command
                0x000000000011ba09                sub_trace_command
                0x000000000011bbf6                sub_select
                0x000000000011be40                sub_atapi_delay
                0x000000000011be8a                sub_xfer_delay
                0x000000000011bea5                tmr_read_bios_timer
                0x000000000011beda                tmr_set_timeout
                0x000000000011bf19                tmr_chk_timeout
                0x000000000011bf6c                partition_interpret_table
                0x000000000011c03f                ide_interpret_config
                0x000000000011c310                ide_irqhandler
                0x000000000011c31f                ide_getdriveinfo
                0x000000000011c324                ide_readsectors
                0x000000000011c406                ide_writesectors
                0x000000000011c4e8                switchbyte
                0x000000000011c514                ide_cdrom_lock
                0x000000000011c5b0                ide_cdrom_unlock
                0x000000000011c64c                ide_cdrom_eject
                0x000000000011c6e8                ide_cdrom_load
                0x000000000011c784                ide_cdromreadsectors
                0x000000000011c8d2                ide_cdromgetblocksize
                0x000000000011c8dc                ide_uni_get_bytes_per_block
                0x000000000011c947                ide_uni_get_total_sectors
                0x000000000011c9d5                ide_uni_read_block
                0x000000000011cada                ide_uni_write_block
                0x000000000011cbad                ide_read_block_partition
                0x000000000011cc5d                ide_write_block_partition
                0x000000000011cd0d                ide_identify_partition_type
                0x000000000011cdb0                ide_registerpartitions
                0x000000000011cfb5                ide_sendmessage
                0x000000000011d534                ide_setupinterface
                0x000000000011dc3b                ide_init
                0x000000000011dcc6                vfs_addpathcut
                0x000000000011de61                vfs_removepathcut
                0x000000000011df1a                vfs_showpathcuts
                0x000000000011df84                vfs_getpathcut
                0x000000000011dfca                vfs_ispathcut
                0x000000000011dffe                vfs_listdir
                0x000000000011e0bd                vfs_attbstr
                0x000000000011e15a                rmdir
                0x000000000011e188                vfs_rmdir
                0x000000000011e2bf                malloc
                0x000000000011e330                realloc
                0x000000000011e414                free
                0x000000000011e488                alloc_init
                0x000000000011e4bf                stopints
                0x000000000011e4c5                startints
                0x000000000011e4cb                wbinvd
                0x000000000011e4d2                hlt
                0x000000000011e4d8                mem_interpretmemory
                0x000000000011e590                mem_detectmemory
                0x000000000011e68c                mempop
                0x000000000011e6cc                mempush
                0x000000000011e73a                clearpagetable
                0x000000000011e76d                maplineartophysical
                0x000000000011e83d                maplineartophysical2
                0x000000000011e989                getvirtaddress
                0x000000000011e9b0                getvirtaddress2
                0x000000000011e9e3                xmaplineartophysical
                0x000000000011ea91                dex32_stopints
                0x000000000011eaa9                dex32_restoreints
                0x000000000011eabc                getphys
                0x000000000011eb27                getpagetablephys
                0x000000000011eb57                dex32_freeuserpagetable
                0x000000000011ec64                freeuserheap
                0x000000000011ecdf                freelinearloc
                0x000000000011ed4c                freemultiple
                0x000000000011ed82                getlinearloc
                0x000000000011ee33                getmultiple
                0x000000000011ee76                setpageattb
                0x000000000011eec1                dex32_setpageattb
                0x000000000011ef39                dex32_setpageattbblock
                0x000000000011efbc                dex32_getfreepages
                0x000000000011efc6                setgdtentry
                0x000000000011f027                addgdt
                0x000000000011f0cc                setgdt
                0x000000000011f175                setattb
                0x000000000011f1a4                setcallgate
                0x000000000011f240                dex32_setbase
                0x000000000011f297                setinterruptvector
                0x000000000011f31a                obtainpage
                0x000000000011f333                commit
                0x000000000011f3ed                commitb
                0x000000000011f462                sbrk
                0x000000000011f4f2                dex32_sbrk
                0x000000000011f582                dex32_copy_on_write
                0x000000000011f587                dex32_copy_pagedirU
                0x000000000011f61a                dex32_copy_pg
                0x000000000011f84a                dex32_copy_pagedir
                0x000000000011f88a                dex32_commitblock
                0x000000000011f90d                dex32_reserveblock
                0x000000000011f990                dex32_reserve
                0x000000000011fa44                dex32_commit
                0x000000000011fb2a                dex32copyblock
                0x000000000011fb92                mem_init
                0x000000000011fd32                mem_register
                0x000000000011fdad                dex_malloc
                0x000000000011ff3c                dex_free
                0x000000000011ff71                dexmalloc_sendmessage
                0x000000000011fff5                dexmalloc_init
                0x0000000000120091                vmm_pagein
                0x00000000001200a5                vmm_init
                0x000000000012013f                main
                0x000000000012029c                dex32_startup
                0x00000000001203d5                dex_init
                0x000000000012084a                end_func
 .text          0x000000000012084f      0x334 scheduler.o
                0x000000000012084f                scheduler
                0x00000000001208b3                sched_attach
                0x00000000001208d1                sched_getcurrentprocess
                0x00000000001208db                sched_gethead
                0x00000000001208e5                sched_enqueue
                0x0000000000120972                sched_dequeue
                0x00000000001209ac                sched_findprocess
                0x0000000000120a13                sched_listprocess
                0x0000000000120aaf                ps_scheduler_install
 .text          0x0000000000120b83      0x733 iomgr.o
                0x0000000000120b83                iomgr_init
                0x0000000000120c2e                iomgr_flushmgr
                0x0000000000120c57                iomgr_diskmgr
                0x0000000000120ee5                IOmgr_obtainjob
                0x0000000000120fd9                dex32_IOcomplete
                0x000000000012103b                dex32_closeIO
                0x000000000012106c                dex32_requestIO
 .text          0x00000000001212b6     0x372c fat.o
                0x00000000001212b6                obtain_next_cluster
                0x0000000000121422                fat_write_cluster
                0x00000000001215e4                clustertoblock
                0x00000000001216bb                fat_sectors_per_fat
                0x00000000001216e7                readBPB
                0x000000000012173c                interpretBPB
                0x00000000001217a8                fat_diskdiagnostics
                0x000000000012187e                loadfat
                0x00000000001218e1                loaddirectory
                0x0000000000121920                debug_printbuf
                0x000000000012195c                fat_readcluster
                0x00000000001219d4                fat_writecluster
                0x0000000000121a4c                fat_writeblock
                0x0000000000121ab5                fat_loaddirectoryfromcluster
                0x0000000000121c51                fat_validatefilename
                0x0000000000121d06                loadroot
                0x0000000000121e04                strtofile12
                0x0000000000121f4f                file12tostr
                0x0000000000122067                fat_writefileEX
                0x000000000012212c                fat_createfileEX
                0x000000000012217f                fat_addsectorsEX
                0x00000000001221c8                fat_getfreeblocks
                0x000000000012227b                fat_getbytesperblock
                0x00000000001222a8                fat_getfileblocks
                0x0000000000122324                getdirsectorsize
                0x000000000012235a                get_sector_fromcluster
                0x00000000001223ee                update_dirs
                0x000000000012259d                update_fats
                0x000000000012262c                update_dirs_fats
                0x0000000000122673                fat_getsectorsizeEX
                0x00000000001227a0                fat_rewritefileEX
                0x00000000001227ed                fat_modifyattb
                0x0000000000122907                fat_addsectors
                0x0000000000122b0c                fat_deletefile
                0x0000000000122cc9                fat_rewritefile
                0x0000000000122e66                fat_createfile
                0x000000000012365c                fat_mount_root
                0x00000000001237f5                unicodetoascii
                0x0000000000123857                fat_mountdirectory
                0x00000000001238ef                fat_mount
                0x0000000000123d52                obtaincluster
                0x0000000000123da6                obtainfreecluster
                0x0000000000123de3                fillsectorinfo
                0x0000000000123f8a                writefile12EX2
                0x00000000001242a7                fat_openfileEX
                0x000000000012435d                loadfile12EX2
                0x000000000012475e                loadfile12
                0x00000000001247a6                fat_get_eoc
                0x00000000001247d7                fat_get_fat_type
                0x0000000000124908                fat_register
 .text          0x00000000001249e2      0x900 iso9660.o
                0x00000000001249e2                iso9660_loaddirectory
                0x0000000000124a7c                iso9660_mountroot
                0x0000000000124da6                iso9660_convertname
                0x0000000000124ded                iso9660_iso_unicodetoascii
                0x0000000000124e5f                iso9660_getbytesperblock
                0x0000000000124e69                iso9660_openfile
                0x0000000000124f65                iso9660_unmount
                0x0000000000124f8f                iso9660_mountdirectory
                0x0000000000124ffc                iso9660_isjoliet
                0x0000000000125052                iso9660_mount
                0x000000000012523d                iso9660_init
 .text          0x00000000001252e2      0x971 devfs.o
                0x00000000001252e2                devfs_getbytesperblock
                0x00000000001252ec                devfs_rewritefile
                0x00000000001252f1                devfs_writefile
                0x00000000001255e6                devfs_openfile
                0x0000000000125968                devfs_mountroot
                0x0000000000125b15                devfs_initnull
                0x0000000000125b92                devfs_init
 *fill*         0x0000000000125c53        0xd 
 .text          0x0000000000125c60      0x224 irqwrap.o
                0x0000000000125c60                syscallwrapper
                0x0000000000125c6f                CPUintwrapper
                0x0000000000125c77                fdcwrapper
                0x0000000000125c81                copwrapper
                0x0000000000125c89                timerwrapper
                0x0000000000125ca3                kbdwrapper
                0x0000000000125cbb                mousewrapper
                0x0000000000125cd9                irq1wrapper
                0x0000000000125cf6                irq2wrapper
                0x0000000000125d13                irq3wrapper
                0x0000000000125d30                irq4wrapper
                0x0000000000125d4d                irq5wrapper
                0x0000000000125d6a                irq6wrapper
                0x0000000000125d87                irq7wrapper
                0x0000000000125da4                irq8wrapper
                0x0000000000125dc1                irq9wrapper
                0x0000000000125dde                irq10wrapper
                0x0000000000125dfb                irq11wrapper
                0x0000000000125e18                irq12wrapper
                0x0000000000125e35                div_wrapper
                0x0000000000125e48                gpfwrapper
                0x0000000000125e5b                invalidtsswrapper
                0x0000000000125e6e                pfwrapper
 .text          0x0000000000125e84      0x26a devmgr_error.o
                0x0000000000125e84                get_function_name
                0x00000000001260ee                textEnd = .

.eh_frame       0x00000000001260f0     0x5bb8
 .eh_frame      0x00000000001260f0     0x50c4 kernel32.o
 .eh_frame      0x000000000012b1b4      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b2d4       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b3b0      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012ba38      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bb98       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012bc88       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bcb0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012bca8        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012bcc0     0x58f4
 *(.data)
 .data          0x000000000012bcc0        0xa startup.o
                0x000000000012bcc0                multiboothdr
 *fill*         0x000000000012bcca        0x2 
 .data          0x000000000012bccc        0xe asmlib.o
                0x000000000012bccc                CsrX
                0x000000000012bccc                attb
                0x000000000012bccc                CsrY
                0x000000000012bcd6                lock_var
                0x000000000012bcd8                lock_val
 *fill*         0x000000000012bcda        0x6 
 .data          0x000000000012bce0     0x1bf8 kernel32.o
                0x000000000012bce0                context_switch_rate
                0x000000000012bce4                scr_debug
                0x000000000012bce8                build_id
                0x000000000012bcec                dex32_versionstring
                0x000000000012bcf0                totalgdtentries
                0x000000000012bcf4                kbaseheap
                0x000000000012bcf8                kmodeproc
                0x000000000012bcfc                kmodeproc_next
                0x000000000012bd00                lmodeproc
                0x000000000012bd04                lmodeproc_next
                0x000000000012bd08                knext
                0x000000000012bd0c                userstackloc
                0x000000000012bd10                userheap
                0x000000000012bd14                syscallstack
                0x000000000012bd18                linux_userspace
                0x000000000012bd1c                sharedmemloc
                0x000000000012bd20                userspace
                0x000000000012bd24                stackbase
                0x000000000012bd28                kernelbase
                0x000000000012bd2c                dex_idtbase
                0x000000000012bd30                dex_gdtbase
                0x000000000012bd60                g_40x25_text
                0x000000000012bda0                g_40x50_text
                0x000000000012bde0                g_80x25_text
                0x000000000012be20                g_80x50_text
                0x000000000012be60                g_90x30_text
                0x000000000012bea0                g_90x60_text
                0x000000000012bee0                g_640x480x2
                0x000000000012bf20                g_320x200x4
                0x000000000012bf60                g_640x480x16
                0x000000000012bfa0                g_320x200x256
                0x000000000012bfe0                g_320x200x256_modex
                0x000000000012d820                usecache
                0x000000000012d828                pio_base_addr1
                0x000000000012d82c                pio_base_addr2
                0x000000000012d830                pio_xfer_width
                0x000000000012d834                reg_atapi_max_bytes
                0x000000000012d838                tmr_time_out
                0x000000000012d83c                apmloc
                0x000000000012d840                ts_enabled
                0x000000000012d860                time_monthdays
                0x000000000012d890                vfs_nextfileid
                0x000000000012d894                lib_nextid
                0x000000000012d898                nextprocessid
                0x000000000012d8c4                devTypeStr
                0x000000000012d8d4                ints_enabled
 .data          0x000000000012d8d8        0x0 scheduler.o
 .data          0x000000000012d8d8        0x8 iomgr.o
                0x000000000012d8d8                flush_time
                0x000000000012d8dc                flushok
 .data          0x000000000012d8e0        0x0 fat.o
 .data          0x000000000012d8e0        0x0 iso9660.o
 .data          0x000000000012d8e0        0x0 devfs.o
 .data          0x000000000012d8e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d8e0     0x36d9 kernel32.o
 .rodata        0x0000000000130fb9       0x2c scheduler.o
 *fill*         0x0000000000130fe5        0x3 
 .rodata        0x0000000000130fe8       0xc6 iomgr.o
 *fill*         0x00000000001310ae        0x2 
 .rodata        0x00000000001310b0      0x1bd fat.o
 *fill*         0x000000000013126d        0x3 
 .rodata        0x0000000000131270      0x1fa iso9660.o
 .rodata        0x000000000013146a       0x2f devfs.o
 .rodata        0x0000000000131499      0x11b devmgr_error.o
                0x00000000001315b4                dataEnd = .

.igot.plt       0x00000000001315b4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001315c0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001315c0      0xa98 kernel32.o
                0x00000000001315c0                map_length
                0x00000000001315c4                totalpages
                0x00000000001315c8                totalmemory
                0x00000000001315cc                pd_head
                0x00000000001315d0                pd_handlecounter
                0x00000000001315d4                pd_busy
                0x00000000001315d8                pd_ready
                0x00000000001315dc                esc_mode
                0x00000000001315e0                start_ps
                0x00000000001315e4                statusbits
                0x00000000001315e5                ostatus
                0x00000000001315e8                deq_busy
                0x00000000001315ec                busy
                0x00000000001315f0                hotkey_list
                0x00000000001315f4                kb_totalhotkeys
                0x00000000001315f8                auxillary_malloc_base
                0x00000000001315fc                floppy_deviceid
                0x0000000000131600                floppy_sigpriority
                0x0000000000131604                int_use_intr_flag
                0x0000000000131608                int_irq_number
                0x000000000013160c                int_int_vector
                0x0000000000131610                pio_memory_seg
                0x0000000000131614                pio_memory_dt_opt
                0x0000000000131618                extension_busy
                0x000000000013161c                extension_ps_ready
                0x0000000000131620                extension_table
                0x0000000000131624                env_busywait
                0x0000000000131628                env_head
                0x000000000013162c                fg_current
                0x0000000000131630                fg_myslot
                0x0000000000131634                fg_started
                0x0000000000131638                fg_state
                0x000000000013163c                console_first
                0x0000000000131640                ActiveDDL
                0x0000000000131644                totalDDL
                0x0000000000131648                ticks
                0x000000000013164c                alloc_ready
                0x0000000000131650                freebusy
                0x0000000000131654                time_count
                0x0000000000131658                aux_time2
                0x000000000013165c                total
                0x0000000000131660                vfs_path_cut_head
                0x0000000000131664                file_globalopen
                0x0000000000131668                vfs_root
                0x000000000013166c                firstlibrary
                0x0000000000131670                lastlibrary
                0x0000000000131674                call_loader
                0x0000000000131678                loader_total
                0x000000000013167c                tm_pid
                0x0000000000131680                dex32_tm_active
                0x0000000000131684                mouse_cycle
                0x0000000000131685                mouse_x
                0x0000000000131686                mouse_y
                0x0000000000131688                totalprocesses
                0x000000000013168c                sigpriority
                0x0000000000131690                sigterm
                0x0000000000131694                sigwait
                0x0000000000131698                sigshutdown
                0x000000000013169c                pfoccured
                0x00000000001316a0                sched_sysmes
                0x00000000001316ac                ps_notimeincrement
                0x00000000001316b0                current_process
                0x00000000001316b4                next_process
                0x00000000001316b8                suspendsem
                0x00000000001316bc                semactive
                0x00000000001316c0                ide_ready
                0x00000000001316c4                ide_total_partition
                0x00000000001316c8                first_block
                0x00000000001316cc                last_block
                0x00000000001316d0                mem_nextptr
                0x00000000001316d4                fg_kernel
                0x00000000001316e0                boot_device_name
                0x00000000001317e0                mbhdr
 .bss           0x0000000000132058        0x0 scheduler.o
 .bss           0x0000000000132058       0x18 iomgr.o
                0x0000000000132058                IOmgr_pause
                0x000000000013205c                IOrequest_time
                0x0000000000132060                flush_counter
                0x0000000000132064                forceflush
                0x0000000000132068                io_flushid
                0x000000000013206c                flushing
 .bss           0x0000000000132070        0x0 fat.o
 .bss           0x0000000000132070        0x4 iso9660.o
                0x0000000000132070                iso9660_myid
 .bss           0x0000000000132074        0x4 devfs.o
                0x0000000000132074                devfs_myid
 .bss           0x0000000000132078        0x0 devmgr_error.o
 *fill*         0x0000000000132078        0x8 
 COMMON         0x0000000000132080     0x31f0 kernel32.o
                0x0000000000132080                fg_out
                0x00000000001320a0                curp
                0x00000000001323c0                mount_table
                0x00000000001327bc                bridges_call
                0x00000000001327c0                kb_busywait
                0x00000000001327cc                pagedir1
                0x00000000001327d0                homedir
                0x00000000001327e0                time_systime
                0x0000000000132804                schedp
                0x0000000000132820                schedpPCB
                0x0000000000132b3c                foreground
                0x0000000000132b40                errno
                0x0000000000132b44                devmgr_statuslist
                0x0000000000132b48                reg_atapi_reg_fr
                0x0000000000132b4c                op_success
                0x0000000000132b50                devmgr_busy
                0x0000000000132b5c                fg_busywait
                0x0000000000132b68                reg_atapi_reg_dh
                0x0000000000132b6c                oldkeybfocus
                0x0000000000132b70                esc_2
                0x0000000000132b80                pfPCB_copy
                0x0000000000132ea0                ide_partitions
                0x0000000000132f40                portinfo
                0x0000000000132f60                kernelPCB
                0x000000000013327c                dma_pci_prd_addr
                0x0000000000133280                fg_vconsoles
                0x00000000001332e0                fdcbuf
                0x00000000001334e4                consoleDDL
                0x00000000001334e8                fg_fginfo
                0x00000000001334ec                fg_pid
                0x00000000001334f0                cacheptr
                0x00000000001334f4                reg_atapi_cp_size
                0x0000000000133500                dex32_loaders
                0x0000000000133550                memamount
                0x0000000000133554                tmr_cmd_time_out_time
                0x0000000000133560                irq_attachlist
                0x00000000001335a0                esc_1
                0x00000000001335a4                portstatus
                0x00000000001335a8                pcibios
                0x00000000001335b0                int_intr_flag
                0x00000000001335c0                hardware_mycpu
                0x0000000000133614                vfs_busy
                0x0000000000133620                memory_map
                0x0000000000133640                api_syscalltable
                0x0000000000134240                intloc
                0x0000000000134260                pfPCB
                0x000000000013457c                reg_config_info
                0x0000000000134584                taskmgrfg
                0x0000000000134588                pio_last_read
                0x0000000000134594                kbd_status
                0x0000000000134598                mouse_busywait
                0x00000000001345c0                sPCB
                0x00000000001348e0                pio_reg_addrs
                0x0000000000134920                ps_kernelfpustate
                0x00000000001349a0                keyPCB
                0x0000000000134cbc                kernel_systeminfo
                0x0000000000134ccc                reg_atapi_reg_sn
                0x0000000000134cd0                tm_before
                0x0000000000134ce0                ide_drivelist
                0x0000000000134e30                processmgr_busy
                0x0000000000134e3c                mouse_byte
                0x0000000000134e40                reg_atapi_delay_flag
                0x0000000000134e44                mallocbusy
                0x0000000000134e50                devmgr_devlist
                0x0000000000134e54                pcibiosentry
                0x0000000000134e60                reg_cmd_info
                0x0000000000134eac                semaphore_head
                0x0000000000134eb0                dma_pci_sff_reg_addr
                0x0000000000134eb4                taskmgr_fgid
                0x0000000000134eb8                plast
                0x0000000000134ebc                reg_slow_xfer_flag
                0x0000000000134ec0                mousePCB
                0x00000000001351dc                tlb_address
                0x00000000001351e0                reg_atapi_reg_sc
                0x00000000001351e1                pio_last_write
                0x00000000001351eb                reg_atapi_cp_data
                0x0000000000135200                ps_fpustate
                0x000000000013526c                taskmgrout
 *fill*         0x0000000000135270       0x10 
 COMMON         0x0000000000135280      0x160 scheduler.o
                0x0000000000135280                ps_scheduler
                0x00000000001353d8                ps_schedid
                0x00000000001353dc                sched_phead
 COMMON         0x00000000001353e0       0x14 iomgr.o
                0x00000000001353e0                IOrequest_busy
                0x00000000001353ec                cur
                0x00000000001353f0                IOjob
 COMMON         0x00000000001353f4        0x4 fat.o
                0x00000000001353f4                fat_deviceid
                0x00000000001353f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
